[bdist_wheel]
universal = true


[flake8]
exclude =
    .eggs,
    .git,
    .pybuild,
    __pycache__,
    build,
    debian,
    script
ignore =
    # don't require commas in places that only Python 3.6 requires them (we
    # support Python 3.5)
    C816
    # W503 and W504 conflict; ignore the one that disagrees with recent PEP8.
    W503

# try to keep it below 85, but this allows us to push it a bit when needed.
max_line_length = 95


[isort]
atomic = true
balanced_wrapping = true
length_sort = true

default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


[mypy]
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

implicit_reexport = False
strict_equality = True

scripts_are_modules = True
warn_unused_configs = True
